.container{
  top: 10px;
  min-width: 300px;
  
}
.restaurant-list-card {
  margin-top: 40px;
}
.restaurant-list{
  align-content: center;
  align-items: center;
}
h1{
  text-align: center;
}
.content {
  margin: 0 auto;
  min-height: 100%;
}
.restaurant-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.restaurant-item {
  position: relative;
}

/* .restaurant-item__header__poster {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
} */
.skip-to-restaurant{
  position: fixed;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: #000000;
  color: white;
  z-index: 1000;
  display: none;
}

.skip-to-restaurant:focus{
  top: 0;
}

.restaurant{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 32px 0;
}

.restaurant-item__header {
  position: relative;
}
 
.restaurant-item .restaurant-item__header #restaurant-item__header__poster {
  width: 100%;
  height: 150px;
}
 
.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: auto;
  padding: 8px;
  bottom: 5px;
  left: 0;
  display: inline-block;
  background-color: #db0000;
  color: white;
}
 
.restaurant-item .restaurant-item__header .restaurant-item__header__rating .restaurant-item__header__rating__score {
  margin-left: 10px;
  font-size: 14px;
}
 
.restaurant-item .restaurant-item__content {
  padding: 0px;
}
.restaurant-item .restaurant-item__content .restaurant-item__location {
  padding: 5px;
}
.restaurant-item .restaurant-item__content h3 {
  /* margin: 0 0 10px 0; */
  text-align: center;
}
 
.restaurant-item .restaurant-item__content h3 a {
  color: #db0000;
  text-decoration: none;
  height: auto;
}
 
.restaurant-item .restaurant-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.restaurant-list-card{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px 16px;
}

@media screen and (min-width: 850px) {
  .restaurant {
    grid-template-columns: repeat(3, 1fr);
  }
}
 
@media screen and (min-width: 1200px) {
  .restaurant {
    grid-template-columns: repeat(4, 1fr);
  }
}
 
@media screen and (max-width: 768px) {
  .restaurant {
    grid-template-columns: repeat(1, repeat(300px, 1fr));
  }

  .restaurant-card img {
    max-width: 300px;
  }
  
  .restaurant-name {
    font-size: 16px;
  }
  
  .restaurant-description {
    font-size: 12px;
  }
  
  .restaurant-location,
  .restaurant-rating {
    font-size: 12px;
  }
}
